# Robotis_task_scheduling

./: Assemble_example_1_dependencies_output  Assemble_example_1_dependencies_output_backup  Assemble_example_1_dependencies_output_backup_2  Assemble_example_1_visual  Assemble_example_1_visual_prev  README  README.md  csv2dzn.py  ejenstams_nodes.ods  run_assembly_example_1.sh  xml_format_in.xml  xml_format_in.xsd
ABB/ThesisApplication/: ThesisApplication.sln  Work list.docx  datafile.txt
AssemblyBenchmark/: .classpath  .project  output
AssemblyBenchmark/src/: Main.java
CPvizAnalysis/: .classpath  .project  config.xml  tree.xml  vis.xml
CPvizAnalysis/src/: Test.java
Ejenstam files/solutions/: 2014-11-06-Solution1-MS-145834238.txt  2014-11-06-Solution10-MS-152743687.txt  2014-11-06-Solution11-MS-152743730.txt  2014-11-06-Solution12-MS-152744836.txt  2014-11-06-Solution13-MS-152744924.txt  2014-11-06-Solution14-MS-15274532.txt  2014-11-06-Solution15-MS-153035967.txt  2014-11-06-Solution16-MS-153036804.txt  (+16 more)
FZNStat/: .project  _stat
Generate3DTimeMatrix/: .classpath  .project  ToolChangeDur
JaCoP/: fzn-jacop
MiniZinc/: Assemble_example_1_dependencies.csv  Assemble_example_1_dependencies.csv_conv  Text File  full_tank.mzn  sched_test.dzn  sched_test.mzn  sched_test_2.dzn  sched_test_2.mzn  sched_test_2_backup.mzn  sched_test_3.dzn  sched_test_3.mzn  sched_test_4.dzn  sched_test_4.mzn
NewAssemblyConv/: README  xml_in_small_test_minizinc.dzn
ScheduleServlet/: .classpath  .project  Scheduler.war  build.xml  mzn-g12fd
ScheduleServlet/src/parser/: XMLParser.java
ScheduleServlet/src/runner/: Runner.java
ScheduleServlet/src/scheduler/: Scheduler.java
ScheduleServlet/src/solution/: Solution.java
ScheduleServlet/src/test/: Test.java
ScheduleServlet/web/WEB-INF/: web.xml
TestSmall/: TestingModel.mzn  time_matrix_small_test.csv  xml_in_small_test.xml  xml_in_small_test_minizinc.dzn
(+262 files in other folders)
