End = 116
0 1 Move to take top 1
6 1 Take top 1
10 1 Move top to fixture 1
12 2 Put top in fixture 1
2 1 Move to button 1
4 1 Take button 1
8 1 Move button to top 1
15 5 Put button in top 1
27 1 Angle top-button 1
29 1 Move to support top-button 1
31 1 Lift top-button 3
33 4 Turn top-button 1
21 2 Move to take ring 1
24 2 Take ring 1
38 1 Move ring to top-button 1
40 52 Mount ring on top button 3
93 3 Move to fixate top-button 1
97 3 Fixate top-button 1
101 3 Move top-button to fixture 1
105 1 Put top-button in fixture 1
41 6 Move to change tool 1
48 12 Change to base-grabber tool 1
107 1 Move to take top-button 1
109 1 Take top-button 1
61 2 Move to take base 1
70 1 Take base 1
72 1 Move base to fixture 1
74 2 Put base in fixture 1
64 1 Move to take square 1
66 1 Take square 1
68 1 Move square to base 1
77 3 Mount square in base 1
81 0 Take base-square 1
82 1 Move base-square to table 1
111 1 Move top-button to base-square 1
113 3 Put top-button on base-square 1
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
%
% 11021 choice points explored.
%
----------
End = 115
0 1 Move to take top 1
12 1 Take top 1
14 1 Move top to fixture 1
16 2 Put top in fixture 1
2 1 Move to button 1
10 1 Take button 1
19 1 Move button to top 1
21 5 Put button in top 1
27 1 Angle top-button 1
28 1 Move to support top-button 2
30 1 Lift top-button 3
32 4 Turn top-button 1
4 2 Move to take ring 1
7 2 Take ring 1
37 1 Move ring to top-button 1
39 52 Mount ring on top button 3
92 3 Move to fixate top-button 1
96 3 Fixate top-button 1
100 3 Move top-button to fixture 1
104 1 Put top-button in fixture 1
40 6 Move to change tool 1
47 12 Change to base-grabber tool 1
106 1 Move to take top-button 1
108 1 Take top-button 1
66 2 Move to take base 1
69 1 Take base 1
71 1 Move base to fixture 1
73 2 Put base in fixture 1
60 1 Move to take square 1
62 1 Take square 1
64 1 Move square to base 1
76 3 Mount square in base 1
80 0 Take base-square 1
81 1 Move base-square to table 1
110 1 Move top-button to base-square 1
112 3 Put top-button on base-square 1
[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
%
% 475799 choice points explored.
%
----------
End = 114
0 1 Move to take top 1
12 1 Take top 1
14 1 Move top to fixture 1
16 2 Put top in fixture 1
2 1 Move to button 1
10 1 Take button 1
19 1 Move button to top 1
21 5 Put button in top 1
27 1 Angle top-button 1
28 1 Move to support top-button 2
31 1 Lift top-button 3
33 4 Turn top-button 1
4 2 Move to take ring 1
7 2 Take ring 1
29 1 Move ring to top-button 1
38 52 Mount ring on top button 3
91 3 Move to fixate top-button 1
95 3 Fixate top-button 1
99 3 Move top-button to fixture 1
103 1 Put top-button in fixture 1
39 6 Move to change tool 1
46 12 Change to base-grabber tool 1
105 1 Move to take top-button 1
107 1 Take top-button 1
65 2 Move to take base 1
68 1 Take base 1
70 1 Move base to fixture 1
72 2 Put base in fixture 1
59 1 Move to take square 1
61 1 Take square 1
63 1 Move square to base 1
75 3 Mount square in base 1
79 0 Take base-square 1
80 1 Move base-square to table 1
109 1 Move top-button to base-square 1
111 3 Put top-button on base-square 1
[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
%
% 475816 choice points explored.
%
----------
End = 107
0 1 Move to take top 1
2 1 Take top 1
4 1 Move top to fixture 1
10 2 Put top in fixture 1
6 1 Move to button 1
8 1 Take button 1
13 1 Move button to top 1
15 5 Put button in top 1
21 1 Angle top-button 1
22 1 Move to support top-button 2
24 1 Lift top-button 3
26 4 Turn top-button 1
0 2 Move to take ring 2
3 2 Take ring 2
6 1 Move ring to top-button 2
31 52 Mount ring on top button 3
84 3 Move to fixate top-button 1
88 3 Fixate top-button 1
92 3 Move top-button to fixture 1
96 1 Put top-button in fixture 1
32 6 Move to change tool 1
39 12 Change to base-grabber tool 1
98 1 Move to take top-button 1
100 1 Take top-button 1
58 2 Move to take base 1
61 1 Take base 1
63 1 Move base to fixture 1
65 2 Put base in fixture 1
52 1 Move to take square 1
54 1 Take square 1
56 1 Move square to base 1
68 3 Mount square in base 1
72 0 Take base-square 1
73 1 Move base-square to table 1
102 1 Move top-button to base-square 1
104 3 Put top-button on base-square 1
[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 2, 2, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
%
% 1114043 choice points explored.
%
----------
End = 100
0 1 Move to take top 2
2 1 Take top 2
4 1 Move top to fixture 2
6 2 Put top in fixture 2
0 1 Move to button 1
2 1 Take button 1
4 1 Move button to top 1
8 5 Put button in top 1
14 1 Angle top-button 1
15 1 Move to support top-button 2
17 1 Lift top-button 3
19 4 Turn top-button 1
9 2 Move to take ring 2
12 2 Take ring 2
19 1 Move ring to top-button 2
24 52 Mount ring on top button 3
77 3 Move to fixate top-button 1
81 3 Fixate top-button 1
85 3 Move top-button to fixture 1
89 1 Put top-button in fixture 1
25 6 Move to change tool 1
32 12 Change to base-grabber tool 1
91 1 Move to take top-button 1
93 1 Take top-button 1
51 2 Move to take base 1
54 1 Take base 1
56 1 Move base to fixture 1
58 2 Put base in fixture 1
45 1 Move to take square 1
47 1 Take square 1
49 1 Move square to base 1
61 3 Mount square in base 1
65 0 Take base-square 1
66 1 Move base-square to table 1
95 1 Move top-button to base-square 1
97 3 Put top-button on base-square 1
[2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 1, 2, 2, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
%
% 1118888 choice points explored.
%
----------
End = 99
0 1 Move to take top 2
2 1 Take top 2
4 1 Move top to fixture 2
6 2 Put top in fixture 2
0 1 Move to button 1
2 1 Take button 1
4 1 Move button to top 1
8 5 Put button in top 1
14 1 Angle top-button 1
15 1 Move to support top-button 2
17 1 Lift top-button 3
19 4 Turn top-button 1
9 2 Move to take ring 2
12 2 Take ring 2
19 1 Move ring to top-button 2
24 52 Mount ring on top button 3
77 3 Move to fixate top-button 1
81 3 Fixate top-button 1
85 3 Move top-button to fixture 1
89 1 Put top-button in fixture 1
25 6 Move to change tool 1
32 12 Change to base-grabber tool 1
90 1 Move to take top-button 2
92 1 Take top-button 2
49 2 Move to take base 1
52 1 Take base 1
54 1 Move base to fixture 1
56 2 Put base in fixture 1
45 1 Move to take square 1
47 1 Take square 1
59 1 Move square to base 1
61 3 Mount square in base 1
65 0 Take base-square 1
66 1 Move base-square to table 1
94 1 Move top-button to base-square 2
96 3 Put top-button on base-square 2
[2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 3, 1, 2, 2, 2, 3, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2]
%
% 1119779 choice points explored.
%
----------
==========
