End = 113
0 1 Move to take top 2
1 1 Take top 2
2 1 Move top to fixture 2
3 2 Put top in fixture 2
0 1 Move to button 1
1 1 Take button 1
2 1 Move button to top 1
5 5 Put button in top 1
10 1 Angle top-button 1
11 1 Move to support top-button 1
12 1 Lift top-button 3
13 4 Turn top-button 1
13 2 Move to take ring 2
15 2 Take ring 2
17 1 Move ring to top-button 2
18 52 Mount ring on top button 3
97 3 Move to fixate top-button 1
100 3 Fixate top-button 1
103 3 Move top-button to fixture 1
106 1 Put top-button in fixture 1
70 6 Move to change tool 1
76 12 Change to base-grabber tool 1
107 1 Move to take top-button 1
108 1 Take top-button 1
88 2 Move to take base 2
90 1 Take base 2
91 1 Move base to fixture 2
92 2 Put base in fixture 2
88 1 Move to take square 1
89 1 Take square 1
90 1 Move square to base 1
94 3 Mount square in base 1
97 0 Take base-square 2
98 1 Move base-square to table 2
109 1 Move top-button to base-square 1
110 3 Put top-button on base-square 1
[2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 3, 1, 2, 2, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1]
%
% 76980 choice points explored.
%
----------
End = 110
0 1 Move to take top 2
1 1 Take top 2
2 1 Move top to fixture 2
3 2 Put top in fixture 2
0 1 Move to button 1
1 1 Take button 1
2 1 Move button to top 1
5 5 Put button in top 1
10 1 Angle top-button 1
11 1 Move to support top-button 1
12 1 Lift top-button 3
13 4 Turn top-button 1
13 2 Move to take ring 2
15 2 Take ring 2
17 1 Move ring to top-button 2
18 52 Mount ring on top button 3
94 3 Move to fixate top-button 1
97 3 Fixate top-button 1
100 3 Move top-button to fixture 1
103 1 Put top-button in fixture 1
70 6 Move to change tool 1
76 12 Change to base-grabber tool 1
104 1 Move to take top-button 1
105 1 Take top-button 1
88 2 Move to take base 1
90 1 Take base 1
91 1 Move base to fixture 1
92 2 Put base in fixture 1
88 1 Move to take square 2
89 1 Take square 2
90 1 Move square to base 2
94 3 Mount square in base 2
98 0 Take base-square 2
99 1 Move base-square to table 2
106 1 Move top-button to base-square 1
107 3 Put top-button on base-square 1
[2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 3, 1, 2, 2, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1]
%
% 77065 choice points explored.
%
----------


