Minimizing = 504
End = 504
start duration i usingMachine pred name hasToolChangeBefore
475 0 0 0 0 0 Move from 19 to 1
475 5 1 1 19 3 Take top-button-ring from top-tray TS bef-0 TU1 succ-3 pred-19
353 7 0 0 0 0 Move from 20 to 2
443 15 2 1 20 19 Fixate top-button-ring TS bef-0 TU1 succ-19 pred-20
480 9 0 0 0 0 Move from 1 to 3
489 15 3 1 1 25 Mount top-button-ring on bottom-switch TS bef-0 TU1 succ-25 pred-1
26 3 0 0 0 0 Move from 7 to 4
29 25 4 1 7 21 Mount button on top TS bef-0 TU1 succ-21 pred-7
69 7 0 0 0 0 Move from 11 to 5
76 10 5 2 11 22 Take ring TS bef-0 TU1 succ-22 pred-11
473 2 0 0 0 0 Move from 9 to 6
475 5 6 2 9 26 Put bottom-switch on table TS bef-0 TU2 succ-26 pred-9
0 7 0 0 0 0 Move from 24 to 7
21 5 7 1 24 4 Take button TS bef-0 TU1 succ-4 pred-24
59 0 0 0 0 0 Move from 21 to 8
59 5 8 1 21 10 Angle top-button TS bef-0 TU1 succ-10 pred-21
473 0 0 0 0 0 Move from 14 to 9
473 0 9 2 14 6 Take bottom-switch TS bef-0 TU2 succ-6 pred-14
64 0 0 0 0 0 Move from 8 to 10
64 5 10 1 8 13 Lift top-button, hold top-button TS bef-0 TU1 succ-13 pred-8
54 0 0 0 0 0 Move from 17 to 11
64 5 11 2 17 5 Lift top-button, support TS bef-0 TU1 succ-5 pred-17
443 5 0 0 0 0 Move from 18 to 12
448 5 12 2 18 14 Take switch TS bef-0 TU2 succ-14 pred-18
69 0 0 0 0 0 Move from 10 to 13
73 20 13 1 10 20 Turn top-button TS bef-0 TU1 succ-20 pred-10
453 5 0 0 0 0 Move from 12 to 14
458 15 14 2 12 9 Mount switch in bottom TS bef-0 TU2 succ-9 pred-12
0 3 0 0 0 0 Move from 23 to 15
3 5 15 2 23 17 Take top TS bef-0 TU1 succ-17 pred-23
353 67 0 0 0 0 Move from 22 to 16
420 5 16 2 22 18 Take bottom TS bef-1 TU2 succ-18 pred-22
8 8 0 0 0 0 Move from 15 to 17
16 10 17 2 15 11 Put top in fixture TS bef-0 TU1 succ-11 pred-15
425 8 0 0 0 0 Move from 16 to 18
433 10 18 2 16 12 Put bottom in fixture TS bef-0 TU2 succ-12 pred-16
458 9 0 0 0 0 Move from 2 to 19
470 5 19 1 2 1 Put top-button-ring in top-tray TS bef-0 TU1 succ-1 pred-2
93 0 0 0 0 0 Move from 13 to 20
93 260 20 1 13 2 Mount ring on top-button, hold TS bef-0 TU1 succ-2 pred-13
54 0 0 0 0 0 Move from 4 to 21
54 5 21 1 4 8 Grab top-button from fixture TS bef-0 TU1 succ-8 pred-4
86 7 0 0 0 0 Move from 5 to 22
93 260 22 2 5 16 Mount ring on top-button, mount TS bef-0 TU1 succ-16 pred-5
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Start tasks:
#0 0 23 2 25 Start dummy1 succ-15 pred-25
#0 0 24 1 26 Start dummy2 succ-7 pred-26

Goal tasks:
#0 0 25 2 3 Goal dummy1 succ-23 pred-3
#0 0 26 1 6 Goal dummy2 succ-24 pred-6
%
% 427588 choice points explored.
%
----------
==========

