Statistics for cpx_201.fzn
----------- Variables -----------
Number of integer variables: 28852
Number of boolean variables: 57370
Total number of variables: 86222
Number of arrays: 14382
----------- Constraints -----------
	bool_conj_reif: 14280
	cumulative_fd_g12_cpx: 3
	int_lin_eq_reif: 88
	int_lin_ne_reif: 24
	int_lin_le_reif: 42842
	bool_clause: 64
	int_eq: 50
	array_bool_even: 3
	int_lin_eq: 86
	int_abs: 23
	int_lin_ne: 4
	array_bool_odd: 128
	int_lin_le: 14449
	array_var_int_element: 40
	set_in_reif: 9
	all_different_int: 2
	array_int_element: 21
	bool2int: 28562
Total number of constraints: 100678
Of which are reified: 56.85%