Statistics for cpx_201_predf_domf.fzn
----------- Variables -----------
Number of integer variables: 9530
Number of boolean variables: 18654
Total number of variables: 28184
Number of arrays: 4694
----------- Constraints -----------
	bool_conj_reif: 4608
	cumulative_fd_g12_cpx: 3
	int_lin_eq_reif: 91
	int_lin_ne_reif: 24
	int_lin_le_reif: 13846
	bool_clause: 47
	int_eq: 50
	array_bool_even: 20
	int_lin_eq: 90
	int_abs: 23
	int_lin_ne: 4
	array_bool_odd: 94
	int_lin_le: 4791
	array_var_int_element: 40
	set_in_reif: 9
	all_different_int: 2
	array_int_element: 21
	bool2int: 9258
Total number of constraints: 33021
Of which are reified: 56.26%