Statistics for g12_16_predf_domf.fzn
----------- Variables -----------
Number of integer variables: 174
Number of boolean variables: 162
Total number of variables: 336
Number of arrays: 32
----------- Constraints -----------
	int_plus: 2
	int_lin_eq_reif: 25
	int_ne_reif: 25
	int_eq: 47
	int_lin_eq: 88
	int_abs: 23
	int_lin_le: 2
	array_var_int_element: 90
	g12fd_int_all_different: 3
	bool_le: 50
	int_eq_reif: 112
	int_ne: 1689
	array_bool_and: 21
	int_le: 312
	array_int_element: 21
	g12fd_cumulative: 4
	bool2int: 20
	int_le_reif: 21
Total number of constraints: 2555
Of which are reified: 7.16%