Statistics for jacop_201_predf_domf.fzn
----------- Variables -----------
Number of integer variables: 223
Number of boolean variables: 27
Total number of variables: 250
Number of arrays: 46
----------- Constraints -----------
	jacop_count: 4
	array_bool_or: 9
	int_lin_eq_reif: 9
	bool_clause: 9
	int_eq: 36
	int_lin_eq: 85
	int_abs: 23
	int_lin_ne: 4
	int_lin_le: 172
	jacop_circuit: 1
	array_var_int_element: 29
	int_eq_reif: 9
	jacop_alldiff: 1
	jacop_cumulative: 4
	set_in_reif: 9
	array_int_element: 21
Total number of constraints: 425
Of which are reified: 6.35%