Statistics for jacop_201.fzn
----------- Variables -----------
Number of integer variables: 250
Number of boolean variables: 27
Total number of variables: 277
Number of arrays: 43
----------- Constraints -----------
	array_bool_or: 9
	int_lin_eq_reif: 9
	bool_clause: 9
	int_eq: 36
	int_lin_eq: 85
	int_abs: 23
	int_lin_ne: 4
	int_lin_le: 168
	jacop_circuit: 1
	array_var_int_element: 29
	int_eq_reif: 9
	jacop_cumulative: 4
	set_in_reif: 9
	array_int_element: 21
Total number of constraints: 416
Of which are reified: 6.49%