Statistics for or_16_domf.fzn
----------- Variables -----------
Number of integer variables: 129
Number of boolean variables: 42
Total number of variables: 171
Number of arrays: 29
----------- Constraints -----------
	int_plus: 2
	circuit: 1
	int_eq: 46
	int_lin_eq: 84
	int_abs: 23
	array_var_int_element: 65
	int_eq_reif: 42
	int_ne: 1404
	array_bool_and: 21
	int_le: 312
	fixed_cumulative: 3
	array_int_element: 21
	variable_cumulative: 1
	int_le_reif: 21
Total number of constraints: 2046
Of which are reified: 3.07%