Statistics for or_16_predf_domf.fzn
----------- Variables -----------
Number of integer variables: 129
Number of boolean variables: 42
Total number of variables: 171
Number of arrays: 31
----------- Constraints -----------
	int_plus: 2
	circuit: 1
	global_cardinality: 2
	int_eq: 46
	int_lin_eq: 84
	int_abs: 23
	int_lin_le: 2
	array_var_int_element: 65
	int_eq_reif: 42
	int_ne: 1669
	array_bool_and: 21
	int_le: 312
	all_different_int: 1
	fixed_cumulative: 3
	array_int_element: 21
	variable_cumulative: 1
	int_le_reif: 21
Total number of constraints: 2316
Of which are reified: 2.72%