Statistics for or_201_predf_domf.fzn
----------- Variables -----------
Number of integer variables: 223
Number of boolean variables: 27
Total number of variables: 250
Number of arrays: 50
----------- Constraints -----------
	array_bool_or: 9
	circuit: 1
	global_cardinality: 2
	int_lin_eq_reif: 9
	bool_clause: 9
	int_eq: 36
	int_lin_eq: 85
	int_abs: 23
	int_lin_ne: 4
	int_lin_le: 170
	array_var_int_element: 29
	int_eq_reif: 9
	set_in_reif: 9
	all_different_int: 1
	fixed_cumulative: 3
	array_int_element: 21
	variable_cumulative: 1
Total number of constraints: 421
Of which are reified: 6.41%