Solution 4 at time 14:58:50:746

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->13   	 | TT:186   | TW:1-1              	 | Dur:100        | Dep:101   | G:1    | S:0    |
13->43   	 | TT:0     | TW:287-287            	 | Dur:792        | Dep:1079  | G:0    | S:0    |
43->53   	 | TT:131   | TW:1079-1079           	 | Dur:792        | Dep:1871  | G:0    | S:0    |
53->20   	 | TT:107   | TW:2002-2002           	 | Dur:100        | Dep:2102  | G:0    | S:1    |
20->4    	 | TT:91    | TW:2209-2209           	 | Dur:100        | Dep:2309  | G:1    | S:1    |
4->28   	 | TT:118   | TW:2400-2400           	 | Dur:100        | Dep:2500  | G:1    | S:1    |
28->44   	 | TT:162   | TW:2618-2618           	 | Dur:792        | Dep:3410  | G:0    | S:1    |
44->69   	 | TT:243   | TW:3572-3572           	 | Dur:418        | Dep:3990  | G:0    | S:1    |
69->45   	 | TT:121   | TW:4233-4233           	 | Dur:792        | Dep:5025  | G:0    | S:0    |
45->12   	 | TT:112   | TW:5146-5146           	 | Dur:100        | Dep:5246  | G:0    | S:1    |
12->30   	 | TT:71    | TW:5358-5358           	 | Dur:100        | Dep:5458  | G:0    | S:1    |
30->61   	 | TT:0     | TW:5529-6752           	 | Dur:585        | Dep:7337  | G:0    | S:1    |
61->64   	 | TT:0     | TW:7337-7337           	 | Dur:585        | Dep:7922  | G:0    | S:1    |
64->52   	 | TT:0     | TW:7922-8713           	 | Dur:585        | Dep:9298  | G:0    | S:0    |
52->62   	 | TT:0     | TW:9298-9298           	 | Dur:585        | Dep:9883  | G:0    | S:0    |
62->71   	 | TT:0     | TW:9883-9883           	 | Dur:0          | Dep:9883  | G:0    | S:0    |

Route ArrivalTime: 9883

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:300   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->54   	 | TT:0     | TW:851-3410           	 | Dur:793        | Dep:4203  | G:0    | S:1    |
54->55   	 | TT:143   | TW:4203-5025           	 | Dur:793        | Dep:5818  | G:0    | S:1    |
55->51   	 | TT:0     | TW:5961-5961           	 | Dur:791        | Dep:6752  | G:0    | S:0    |
51->66   	 | TT:141   | TW:6752-7922           	 | Dur:791        | Dep:8713  | G:0    | S:0    |
66->67   	 | TT:148   | TW:8854-9883           	 | Dur:793        | Dep:10676 | G:0    | S:0    |
67->70   	 | TT:0     | TW:10824-10824          	 | Dur:266        | Dep:11090 | G:0    | S:0    |
70->72   	 | TT:0     | TW:11090-11090          	 | Dur:0          | Dep:11090 | G:0    | S:0    |

Route ArrivalTime: 11090


Total Cycle Time: 11090

Solution contains 29 nodes

Objective value: 11090

# Branches: 22643

# Failures: 11329

# Search time: 30951

End Candidate 4

