Solution 19 at time 15:33:35:568

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->13   	 | TT:186   | TW:1-1              	 | Dur:100        | Dep:101   | G:1    | S:0    |
13->43   	 | TT:121   | TW:287-287            	 | Dur:792        | Dep:1079  | G:0    | S:0    |
43->12   	 | TT:176   | TW:1200-1200           	 | Dur:100        | Dep:1300  | G:0    | S:1    |
12->20   	 | TT:210   | TW:1476-1476           	 | Dur:100        | Dep:1576  | G:0    | S:2    |
20->53   	 | TT:66    | TW:1786-1870           	 | Dur:792        | Dep:2662  | G:0    | S:2    |
53->61   	 | TT:0     | TW:2728-2728           	 | Dur:585        | Dep:3313  | G:0    | S:2    |
61->64   	 | TT:80    | TW:3313-3313           	 | Dur:585        | Dep:3898  | G:0    | S:2    |
64->4    	 | TT:91    | TW:3978-3978           	 | Dur:100        | Dep:4078  | G:1    | S:2    |
4->28   	 | TT:0     | TW:4169-4169           	 | Dur:100        | Dep:4269  | G:1    | S:2    |
28->30   	 | TT:118   | TW:4269-4269           	 | Dur:100        | Dep:4369  | G:1    | S:2    |
30->44   	 | TT:66    | TW:4487-4689           	 | Dur:792        | Dep:5481  | G:0    | S:2    |
44->52   	 | TT:148   | TW:5547-5547           	 | Dur:585        | Dep:6132  | G:0    | S:1    |
52->69   	 | TT:243   | TW:6280-6280           	 | Dur:418        | Dep:6698  | G:0    | S:1    |
69->45   	 | TT:66    | TW:6941-6941           	 | Dur:792        | Dep:7733  | G:0    | S:0    |
45->62   	 | TT:0     | TW:7799-8526           	 | Dur:585        | Dep:9111  | G:0    | S:0    |
62->68   	 | TT:0     | TW:9111-9111           	 | Dur:585        | Dep:9696  | G:0    | S:0    |
68->71   	 | TT:0     | TW:9696-9696           	 | Dur:0          | Dep:9696  | G:0    | S:0    |

Route ArrivalTime: 9696

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:295   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->51   	 | TT:0     | TW:846-1079           	 | Dur:791        | Dep:1870  | G:0    | S:0    |
51->66   	 | TT:141   | TW:1870-3898           	 | Dur:791        | Dep:4689  | G:0    | S:0    |
66->54   	 | TT:0     | TW:4830-6132           	 | Dur:793        | Dep:6925  | G:0    | S:0    |
54->55   	 | TT:148   | TW:6925-7733           	 | Dur:793        | Dep:8526  | G:0    | S:0    |
55->70   	 | TT:0     | TW:8674-9696           	 | Dur:266        | Dep:9962  | G:0    | S:0    |
70->72   	 | TT:0     | TW:9962-9962           	 | Dur:0          | Dep:9962  | G:0    | S:0    |

Route ArrivalTime: 9962


Total Cycle Time: 9962

Solution contains 29 nodes

Objective value: 9962

# Branches: 2435713

# Failures: 1217950

# Search time: -4339973

End Candidate 19

