Solution 12 at time 15:27:44:836

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->13   	 | TT:186   | TW:1-1              	 | Dur:100        | Dep:101   | G:1    | S:0    |
13->43   	 | TT:121   | TW:287-287            	 | Dur:792        | Dep:1079  | G:0    | S:0    |
43->12   	 | TT:176   | TW:1200-1200           	 | Dur:100        | Dep:1300  | G:0    | S:1    |
12->20   	 | TT:138   | TW:1476-1476           	 | Dur:100        | Dep:1576  | G:0    | S:2    |
20->28   	 | TT:118   | TW:1714-1714           	 | Dur:100        | Dep:1814  | G:0    | S:2    |
28->53   	 | TT:109   | TW:1932-1932           	 | Dur:792        | Dep:2724  | G:0    | S:2    |
53->4    	 | TT:191   | TW:2833-2833           	 | Dur:100        | Dep:2933  | G:1    | S:2    |
4->44   	 | TT:162   | TW:3124-3124           	 | Dur:792        | Dep:3916  | G:0    | S:2    |
44->69   	 | TT:243   | TW:4078-4078           	 | Dur:418        | Dep:4496  | G:0    | S:2    |
69->45   	 | TT:100   | TW:4739-4739           	 | Dur:792        | Dep:5531  | G:0    | S:1    |
45->30   	 | TT:71    | TW:5631-5631           	 | Dur:100        | Dep:5731  | G:0    | S:1    |
30->61   	 | TT:0     | TW:5802-6324           	 | Dur:585        | Dep:6909  | G:0    | S:1    |
61->64   	 | TT:0     | TW:6909-6909           	 | Dur:585        | Dep:7494  | G:0    | S:1    |
64->52   	 | TT:0     | TW:7494-8285           	 | Dur:585        | Dep:8870  | G:0    | S:0    |
52->62   	 | TT:0     | TW:8870-8870           	 | Dur:585        | Dep:9455  | G:0    | S:0    |
62->68   	 | TT:0     | TW:9455-9455           	 | Dur:585        | Dep:10040 | G:0    | S:0    |
68->71   	 | TT:0     | TW:10040-10040          	 | Dur:0          | Dep:10040 | G:0    | S:0    |

Route ArrivalTime: 10040

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:295   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->51   	 | TT:141   | TW:846-1079           	 | Dur:791        | Dep:1870  | G:0    | S:0    |
51->54   	 | TT:0     | TW:2011-3916           	 | Dur:793        | Dep:4709  | G:0    | S:0    |
54->55   	 | TT:143   | TW:4709-5531           	 | Dur:793        | Dep:6324  | G:0    | S:0    |
55->66   	 | TT:162   | TW:6467-7494           	 | Dur:791        | Dep:8285  | G:0    | S:0    |
66->70   	 | TT:0     | TW:8447-10040          	 | Dur:266        | Dep:10306 | G:0    | S:0    |
70->72   	 | TT:0     | TW:10306-10306          	 | Dur:0          | Dep:10306 | G:0    | S:0    |

Route ArrivalTime: 10306


Total Cycle Time: 10306

Solution contains 29 nodes

Objective value: 10306

# Branches: 1872750

# Failures: 936429

# Search time: -4690691

End Candidate 12

