Solution 17 at time 15:30:36:904

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->13   	 | TT:186   | TW:1-1              	 | Dur:100        | Dep:101   | G:1    | S:0    |
13->43   	 | TT:131   | TW:287-287            	 | Dur:792        | Dep:1079  | G:0    | S:0    |
43->20   	 | TT:138   | TW:1210-1210           	 | Dur:100        | Dep:1310  | G:0    | S:1    |
20->28   	 | TT:118   | TW:1448-1448           	 | Dur:100        | Dep:1548  | G:0    | S:1    |
28->53   	 | TT:109   | TW:1666-1870           	 | Dur:792        | Dep:2662  | G:0    | S:1    |
53->4    	 | TT:191   | TW:2771-2771           	 | Dur:100        | Dep:2871  | G:1    | S:1    |
4->44   	 | TT:162   | TW:3062-3062           	 | Dur:792        | Dep:3854  | G:0    | S:1    |
44->69   	 | TT:147   | TW:4016-4016           	 | Dur:418        | Dep:4434  | G:0    | S:1    |
69->61   	 | TT:93    | TW:4581-4645           	 | Dur:585        | Dep:5230  | G:0    | S:1    |
61->12   	 | TT:112   | TW:5323-5323           	 | Dur:100        | Dep:5423  | G:0    | S:2    |
12->30   	 | TT:118   | TW:5535-5535           	 | Dur:100        | Dep:5635  | G:0    | S:2    |
30->45   	 | TT:66    | TW:5753-6023           	 | Dur:792        | Dep:6815  | G:0    | S:1    |
45->64   	 | TT:0     | TW:6881-7608           	 | Dur:585        | Dep:8193  | G:0    | S:1    |
64->52   	 | TT:0     | TW:8193-8193           	 | Dur:585        | Dep:8778  | G:0    | S:0    |
52->62   	 | TT:0     | TW:8778-8778           	 | Dur:585        | Dep:9363  | G:0    | S:0    |
62->68   	 | TT:0     | TW:9363-9363           	 | Dur:585        | Dep:9948  | G:0    | S:0    |
68->71   	 | TT:0     | TW:9948-9948           	 | Dur:0          | Dep:9948  | G:0    | S:0    |

Route ArrivalTime: 9948

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:295   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->51   	 | TT:0     | TW:846-1079           	 | Dur:791        | Dep:1870  | G:0    | S:0    |
51->66   	 | TT:141   | TW:1870-3854           	 | Dur:791        | Dep:4645  | G:0    | S:0    |
66->54   	 | TT:0     | TW:4786-5230           	 | Dur:793        | Dep:6023  | G:0    | S:0    |
54->55   	 | TT:148   | TW:6023-6815           	 | Dur:793        | Dep:7608  | G:0    | S:0    |
55->70   	 | TT:0     | TW:7756-9948           	 | Dur:266        | Dep:10214 | G:0    | S:0    |
70->72   	 | TT:0     | TW:10214-10214          	 | Dur:0          | Dep:10214 | G:0    | S:0    |

Route ArrivalTime: 10214


Total Cycle Time: 10214

Solution contains 29 nodes

Objective value: 10214

# Branches: 2153511

# Failures: 1076841

# Search time: -4518630

End Candidate 17

