Solution 24 at time 15:38:25:197

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->13   	 | TT:186   | TW:1-1              	 | Dur:100        | Dep:101   | G:1    | S:0    |
13->43   	 | TT:0     | TW:287-287            	 | Dur:792        | Dep:1079  | G:0    | S:0    |
43->53   	 | TT:131   | TW:1079-1079           	 | Dur:792        | Dep:1871  | G:0    | S:0    |
53->20   	 | TT:107   | TW:2002-2002           	 | Dur:100        | Dep:2102  | G:0    | S:1    |
20->4    	 | TT:91    | TW:2209-2209           	 | Dur:100        | Dep:2309  | G:1    | S:1    |
4->28   	 | TT:118   | TW:2400-2400           	 | Dur:100        | Dep:2500  | G:1    | S:1    |
28->44   	 | TT:162   | TW:2618-2662           	 | Dur:792        | Dep:3454  | G:0    | S:1    |
44->69   	 | TT:147   | TW:3616-3616           	 | Dur:418        | Dep:4034  | G:0    | S:1    |
69->61   	 | TT:93    | TW:4181-4245           	 | Dur:585        | Dep:4830  | G:0    | S:1    |
61->12   	 | TT:112   | TW:4923-4923           	 | Dur:100        | Dep:5023  | G:0    | S:2    |
12->30   	 | TT:118   | TW:5135-5135           	 | Dur:100        | Dep:5235  | G:0    | S:2    |
30->45   	 | TT:66    | TW:5353-5623           	 | Dur:792        | Dep:6415  | G:0    | S:1    |
45->64   	 | TT:0     | TW:6481-7208           	 | Dur:585        | Dep:7793  | G:0    | S:1    |
64->52   	 | TT:0     | TW:7793-7793           	 | Dur:585        | Dep:8378  | G:0    | S:0    |
52->62   	 | TT:0     | TW:8378-8378           	 | Dur:585        | Dep:8963  | G:0    | S:0    |
62->68   	 | TT:0     | TW:8963-8963           	 | Dur:585        | Dep:9548  | G:0    | S:0    |
68->71   	 | TT:0     | TW:9548-9548           	 | Dur:0          | Dep:9548  | G:0    | S:0    |

Route ArrivalTime: 9548

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:295   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->51   	 | TT:0     | TW:846-1871           	 | Dur:791        | Dep:2662  | G:0    | S:0    |
51->66   	 | TT:141   | TW:2662-3454           	 | Dur:791        | Dep:4245  | G:0    | S:0    |
66->54   	 | TT:0     | TW:4386-4830           	 | Dur:793        | Dep:5623  | G:0    | S:0    |
54->55   	 | TT:148   | TW:5623-6415           	 | Dur:793        | Dep:7208  | G:0    | S:0    |
55->70   	 | TT:0     | TW:7356-9548           	 | Dur:266        | Dep:9814  | G:0    | S:0    |
70->72   	 | TT:0     | TW:9814-9814           	 | Dur:0          | Dep:9814  | G:0    | S:0    |

Route ArrivalTime: 9814


Total Cycle Time: 9814

Solution contains 29 nodes

Objective value: 9814

# Branches: 3182677

# Failures: 1591467

# Search time: -4050356

End Candidate 24

