Solution 3 at time 14:58:50:285

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->13   	 | TT:135   | TW:1-1              	 | Dur:100        | Dep:101   | G:1    | S:0    |
13->20   	 | TT:210   | TW:236-236            	 | Dur:100        | Dep:336   | G:1    | S:1    |
20->43   	 | TT:0     | TW:546-546            	 | Dur:792        | Dep:1338  | G:0    | S:1    |
43->53   	 | TT:109   | TW:1338-1338           	 | Dur:792        | Dep:2130  | G:0    | S:1    |
53->4    	 | TT:91    | TW:2239-2239           	 | Dur:100        | Dep:2339  | G:1    | S:1    |
4->28   	 | TT:118   | TW:2430-2430           	 | Dur:100        | Dep:2530  | G:1    | S:1    |
28->44   	 | TT:162   | TW:2648-2648           	 | Dur:792        | Dep:3440  | G:0    | S:1    |
44->69   	 | TT:243   | TW:3602-3602           	 | Dur:418        | Dep:4020  | G:0    | S:1    |
69->45   	 | TT:121   | TW:4263-4263           	 | Dur:792        | Dep:5055  | G:0    | S:0    |
45->12   	 | TT:112   | TW:5176-5176           	 | Dur:100        | Dep:5276  | G:0    | S:1    |
12->30   	 | TT:71    | TW:5388-5388           	 | Dur:100        | Dep:5488  | G:0    | S:1    |
30->61   	 | TT:0     | TW:5559-6782           	 | Dur:585        | Dep:7367  | G:0    | S:1    |
61->64   	 | TT:0     | TW:7367-7367           	 | Dur:585        | Dep:7952  | G:0    | S:1    |
64->52   	 | TT:0     | TW:7952-8743           	 | Dur:585        | Dep:9328  | G:0    | S:0    |
52->62   	 | TT:0     | TW:9328-9328           	 | Dur:585        | Dep:9913  | G:0    | S:0    |
62->71   	 | TT:0     | TW:9913-9913           	 | Dur:0          | Dep:9913  | G:0    | S:0    |

Route ArrivalTime: 9913

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:300   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->54   	 | TT:0     | TW:851-3440           	 | Dur:793        | Dep:4233  | G:0    | S:1    |
54->55   	 | TT:143   | TW:4233-5055           	 | Dur:793        | Dep:5848  | G:0    | S:1    |
55->51   	 | TT:0     | TW:5991-5991           	 | Dur:791        | Dep:6782  | G:0    | S:0    |
51->66   	 | TT:141   | TW:6782-7952           	 | Dur:791        | Dep:8743  | G:0    | S:0    |
66->67   	 | TT:148   | TW:8884-9913           	 | Dur:793        | Dep:10706 | G:0    | S:0    |
67->70   	 | TT:0     | TW:10854-10854          	 | Dur:266        | Dep:11120 | G:0    | S:0    |
70->72   	 | TT:0     | TW:11120-11120          	 | Dur:0          | Dep:11120 | G:0    | S:0    |

Route ArrivalTime: 11120


Total Cycle Time: 11120

Solution contains 29 nodes

Objective value: 11120

# Branches: 22145

# Failures: 11072

# Search time: 30490

End Candidate 3

