Solution 16 at time 15:30:36:804

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->13   	 | TT:186   | TW:1-1              	 | Dur:100        | Dep:101   | G:1    | S:0    |
13->43   	 | TT:131   | TW:287-287            	 | Dur:792        | Dep:1079  | G:0    | S:0    |
43->20   	 | TT:143   | TW:1210-1210           	 | Dur:100        | Dep:1310  | G:0    | S:1    |
20->12   	 | TT:112   | TW:1453-1453           	 | Dur:100        | Dep:1553  | G:0    | S:2    |
12->28   	 | TT:118   | TW:1665-1665           	 | Dur:100        | Dep:1765  | G:0    | S:2    |
28->53   	 | TT:109   | TW:1883-1883           	 | Dur:792        | Dep:2675  | G:0    | S:2    |
53->4    	 | TT:191   | TW:2784-2784           	 | Dur:100        | Dep:2884  | G:1    | S:2    |
4->44   	 | TT:162   | TW:3075-3075           	 | Dur:792        | Dep:3867  | G:0    | S:2    |
44->69   	 | TT:147   | TW:4029-4029           	 | Dur:418        | Dep:4447  | G:0    | S:2    |
69->61   	 | TT:100   | TW:4594-4658           	 | Dur:585        | Dep:5243  | G:0    | S:2    |
61->30   	 | TT:118   | TW:5343-5343           	 | Dur:100        | Dep:5443  | G:0    | S:2    |
30->45   	 | TT:66    | TW:5561-6036           	 | Dur:792        | Dep:6828  | G:0    | S:1    |
45->64   	 | TT:0     | TW:6894-7621           	 | Dur:585        | Dep:8206  | G:0    | S:1    |
64->52   	 | TT:0     | TW:8206-8206           	 | Dur:585        | Dep:8791  | G:0    | S:0    |
52->62   	 | TT:0     | TW:8791-8791           	 | Dur:585        | Dep:9376  | G:0    | S:0    |
62->68   	 | TT:0     | TW:9376-9376           	 | Dur:585        | Dep:9961  | G:0    | S:0    |
68->71   	 | TT:0     | TW:9961-9961           	 | Dur:0          | Dep:9961  | G:0    | S:0    |

Route ArrivalTime: 9961

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:295   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->51   	 | TT:0     | TW:846-1079           	 | Dur:791        | Dep:1870  | G:0    | S:0    |
51->66   	 | TT:141   | TW:1870-3867           	 | Dur:791        | Dep:4658  | G:0    | S:0    |
66->54   	 | TT:0     | TW:4799-5243           	 | Dur:793        | Dep:6036  | G:0    | S:0    |
54->55   	 | TT:148   | TW:6036-6828           	 | Dur:793        | Dep:7621  | G:0    | S:0    |
55->70   	 | TT:0     | TW:7769-9961           	 | Dur:266        | Dep:10227 | G:0    | S:0    |
70->72   	 | TT:0     | TW:10227-10227          	 | Dur:0          | Dep:10227 | G:0    | S:0    |

Route ArrivalTime: 10227


Total Cycle Time: 10227

Solution contains 29 nodes

Objective value: 10227

# Branches: 2153424

# Failures: 1076796

# Search time: -4518730

End Candidate 16

