Solution 18 at time 15:33:35:364

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->13   	 | TT:122   | TW:1-1              	 | Dur:100        | Dep:101   | G:1    | S:0    |
13->12   	 | TT:203   | TW:223-223            	 | Dur:100        | Dep:323   | G:1    | S:1    |
12->43   	 | TT:131   | TW:526-526            	 | Dur:792        | Dep:1318  | G:0    | S:1    |
43->20   	 | TT:210   | TW:1449-1449           	 | Dur:100        | Dep:1549  | G:0    | S:2    |
20->53   	 | TT:66    | TW:1759-2109           	 | Dur:792        | Dep:2901  | G:0    | S:2    |
53->61   	 | TT:0     | TW:2967-2967           	 | Dur:585        | Dep:3552  | G:0    | S:2    |
61->64   	 | TT:80    | TW:3552-3552           	 | Dur:585        | Dep:4137  | G:0    | S:2    |
64->4    	 | TT:91    | TW:4217-4217           	 | Dur:100        | Dep:4317  | G:1    | S:2    |
4->28   	 | TT:0     | TW:4408-4408           	 | Dur:100        | Dep:4508  | G:1    | S:2    |
28->30   	 | TT:118   | TW:4508-4508           	 | Dur:100        | Dep:4608  | G:1    | S:2    |
30->44   	 | TT:66    | TW:4726-4928           	 | Dur:792        | Dep:5720  | G:0    | S:2    |
44->52   	 | TT:148   | TW:5786-5786           	 | Dur:585        | Dep:6371  | G:0    | S:1    |
52->69   	 | TT:243   | TW:6519-6519           	 | Dur:418        | Dep:6937  | G:0    | S:1    |
69->45   	 | TT:66    | TW:7180-7180           	 | Dur:792        | Dep:7972  | G:0    | S:0    |
45->62   	 | TT:0     | TW:8038-8765           	 | Dur:585        | Dep:9350  | G:0    | S:0    |
62->68   	 | TT:0     | TW:9350-9350           	 | Dur:585        | Dep:9935  | G:0    | S:0    |
68->71   	 | TT:0     | TW:9935-9935           	 | Dur:0          | Dep:9935  | G:0    | S:0    |

Route ArrivalTime: 9935

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:295   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->51   	 | TT:0     | TW:846-1318           	 | Dur:791        | Dep:2109  | G:0    | S:0    |
51->66   	 | TT:141   | TW:2109-4137           	 | Dur:791        | Dep:4928  | G:0    | S:0    |
66->54   	 | TT:0     | TW:5069-6371           	 | Dur:793        | Dep:7164  | G:0    | S:0    |
54->55   	 | TT:148   | TW:7164-7972           	 | Dur:793        | Dep:8765  | G:0    | S:0    |
55->70   	 | TT:0     | TW:8913-9935           	 | Dur:266        | Dep:10201 | G:0    | S:0    |
70->72   	 | TT:0     | TW:10201-10201          	 | Dur:0          | Dep:10201 | G:0    | S:0    |

Route ArrivalTime: 10201


Total Cycle Time: 10201

Solution contains 29 nodes

Objective value: 10201

# Branches: 2435386

# Failures: 1217785

# Search time: -4340178

End Candidate 18

