Solution 20 at time 15:33:43:215

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->13   	 | TT:186   | TW:1-1              	 | Dur:100        | Dep:101   | G:1    | S:0    |
13->43   	 | TT:121   | TW:287-287            	 | Dur:792        | Dep:1079  | G:0    | S:0    |
43->12   	 | TT:176   | TW:1200-1200           	 | Dur:100        | Dep:1300  | G:0    | S:1    |
12->20   	 | TT:210   | TW:1476-1476           	 | Dur:100        | Dep:1576  | G:0    | S:2    |
20->53   	 | TT:66    | TW:1786-1870           	 | Dur:792        | Dep:2662  | G:0    | S:2    |
53->61   	 | TT:0     | TW:2728-2728           	 | Dur:585        | Dep:3313  | G:0    | S:2    |
61->64   	 | TT:80    | TW:3313-3313           	 | Dur:585        | Dep:3898  | G:0    | S:2    |
64->4    	 | TT:91    | TW:3978-3978           	 | Dur:100        | Dep:4078  | G:1    | S:2    |
4->28   	 | TT:0     | TW:4169-4169           	 | Dur:100        | Dep:4269  | G:1    | S:2    |
28->30   	 | TT:118   | TW:4269-4269           	 | Dur:100        | Dep:4369  | G:1    | S:2    |
30->44   	 | TT:162   | TW:4487-4689           	 | Dur:792        | Dep:5481  | G:0    | S:2    |
44->69   	 | TT:243   | TW:5643-5643           	 | Dur:418        | Dep:6061  | G:0    | S:2    |
69->45   	 | TT:66    | TW:6304-6304           	 | Dur:792        | Dep:7096  | G:0    | S:1    |
45->52   	 | TT:0     | TW:7162-7889           	 | Dur:585        | Dep:8474  | G:0    | S:0    |
52->62   	 | TT:0     | TW:8474-8474           	 | Dur:585        | Dep:9059  | G:0    | S:0    |
62->68   	 | TT:0     | TW:9059-9059           	 | Dur:585        | Dep:9644  | G:0    | S:0    |
68->71   	 | TT:0     | TW:9644-9644           	 | Dur:0          | Dep:9644  | G:0    | S:0    |

Route ArrivalTime: 9644

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:295   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->51   	 | TT:0     | TW:846-1079           	 | Dur:791        | Dep:1870  | G:0    | S:0    |
51->66   	 | TT:141   | TW:1870-3898           	 | Dur:791        | Dep:4689  | G:0    | S:0    |
66->54   	 | TT:0     | TW:4830-5481           	 | Dur:793        | Dep:6274  | G:0    | S:0    |
54->55   	 | TT:148   | TW:6274-7096           	 | Dur:793        | Dep:7889  | G:0    | S:0    |
55->70   	 | TT:0     | TW:8037-9644           	 | Dur:266        | Dep:9910  | G:0    | S:0    |
70->72   	 | TT:0     | TW:9910-9910           	 | Dur:0          | Dep:9910  | G:0    | S:0    |

Route ArrivalTime: 9910


Total Cycle Time: 9910

Solution contains 29 nodes

Objective value: 9910

# Branches: 2449645

# Failures: 1224926

# Search time: -4332326

End Candidate 20

