Solution 15 at time 15:30:35:967

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->13   	 | TT:186   | TW:1-1              	 | Dur:100        | Dep:101   | G:1    | S:0    |
13->43   	 | TT:121   | TW:287-287            	 | Dur:792        | Dep:1079  | G:0    | S:0    |
43->12   	 | TT:176   | TW:1200-1200           	 | Dur:100        | Dep:1300  | G:0    | S:1    |
12->20   	 | TT:210   | TW:1476-1476           	 | Dur:100        | Dep:1576  | G:0    | S:2    |
20->53   	 | TT:109   | TW:1786-1870           	 | Dur:792        | Dep:2662  | G:0    | S:2    |
53->4    	 | TT:191   | TW:2771-2771           	 | Dur:100        | Dep:2871  | G:1    | S:2    |
4->44   	 | TT:100   | TW:3062-3062           	 | Dur:792        | Dep:3854  | G:0    | S:2    |
44->28   	 | TT:0     | TW:3954-3954           	 | Dur:100        | Dep:4054  | G:0    | S:2    |
28->30   	 | TT:71    | TW:4054-4054           	 | Dur:100        | Dep:4154  | G:0    | S:2    |
30->61   	 | TT:148   | TW:4225-4645           	 | Dur:585        | Dep:5230  | G:0    | S:2    |
61->69   	 | TT:243   | TW:5378-5378           	 | Dur:418        | Dep:5796  | G:0    | S:2    |
69->45   	 | TT:66    | TW:6039-6039           	 | Dur:792        | Dep:6831  | G:0    | S:1    |
45->64   	 | TT:0     | TW:6897-7624           	 | Dur:585        | Dep:8209  | G:0    | S:1    |
64->52   	 | TT:0     | TW:8209-8209           	 | Dur:585        | Dep:8794  | G:0    | S:0    |
52->62   	 | TT:0     | TW:8794-8794           	 | Dur:585        | Dep:9379  | G:0    | S:0    |
62->68   	 | TT:0     | TW:9379-9379           	 | Dur:585        | Dep:9964  | G:0    | S:0    |
68->71   	 | TT:0     | TW:9964-9964           	 | Dur:0          | Dep:9964  | G:0    | S:0    |

Route ArrivalTime: 9964

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:295   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->51   	 | TT:0     | TW:846-1079           	 | Dur:791        | Dep:1870  | G:0    | S:0    |
51->66   	 | TT:141   | TW:1870-3854           	 | Dur:791        | Dep:4645  | G:0    | S:0    |
66->54   	 | TT:0     | TW:4786-5230           	 | Dur:793        | Dep:6023  | G:0    | S:0    |
54->55   	 | TT:148   | TW:6023-6831           	 | Dur:793        | Dep:7624  | G:0    | S:0    |
55->70   	 | TT:0     | TW:7772-9964           	 | Dur:266        | Dep:10230 | G:0    | S:0    |
70->72   	 | TT:0     | TW:10230-10230          	 | Dur:0          | Dep:10230 | G:0    | S:0    |

Route ArrivalTime: 10230


Total Cycle Time: 10230

Solution contains 29 nodes

Objective value: 10230

# Branches: 2151966

# Failures: 1076060

# Search time: -4519566

End Candidate 15

