Solution 14 at time 15:27:45:32

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->13   	 | TT:186   | TW:1-1              	 | Dur:100        | Dep:101   | G:1    | S:0    |
13->43   	 | TT:131   | TW:287-287            	 | Dur:792        | Dep:1079  | G:0    | S:0    |
43->20   	 | TT:138   | TW:1210-1210           	 | Dur:100        | Dep:1310  | G:0    | S:1    |
20->28   	 | TT:118   | TW:1448-1448           	 | Dur:100        | Dep:1548  | G:0    | S:1    |
28->53   	 | TT:109   | TW:1666-1870           	 | Dur:792        | Dep:2662  | G:0    | S:1    |
53->4    	 | TT:191   | TW:2771-2771           	 | Dur:100        | Dep:2871  | G:1    | S:1    |
4->44   	 | TT:162   | TW:3062-3062           	 | Dur:792        | Dep:3854  | G:0    | S:1    |
44->69   	 | TT:243   | TW:4016-4016           	 | Dur:418        | Dep:4434  | G:0    | S:1    |
69->45   	 | TT:121   | TW:4677-4677           	 | Dur:792        | Dep:5469  | G:0    | S:0    |
45->12   	 | TT:112   | TW:5590-5590           	 | Dur:100        | Dep:5690  | G:0    | S:1    |
12->30   	 | TT:71    | TW:5802-5802           	 | Dur:100        | Dep:5902  | G:0    | S:1    |
30->61   	 | TT:0     | TW:5973-6262           	 | Dur:585        | Dep:6847  | G:0    | S:1    |
61->64   	 | TT:0     | TW:6847-6847           	 | Dur:585        | Dep:7432  | G:0    | S:1    |
64->52   	 | TT:0     | TW:7432-8223           	 | Dur:585        | Dep:8808  | G:0    | S:0    |
52->62   	 | TT:0     | TW:8808-8808           	 | Dur:585        | Dep:9393  | G:0    | S:0    |
62->68   	 | TT:0     | TW:9393-9393           	 | Dur:585        | Dep:9978  | G:0    | S:0    |
68->71   	 | TT:0     | TW:9978-9978           	 | Dur:0          | Dep:9978  | G:0    | S:0    |

Route ArrivalTime: 9978

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:295   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->51   	 | TT:141   | TW:846-1079           	 | Dur:791        | Dep:1870  | G:0    | S:0    |
51->54   	 | TT:0     | TW:2011-3854           	 | Dur:793        | Dep:4647  | G:0    | S:0    |
54->55   	 | TT:143   | TW:4647-5469           	 | Dur:793        | Dep:6262  | G:0    | S:0    |
55->66   	 | TT:162   | TW:6405-7432           	 | Dur:791        | Dep:8223  | G:0    | S:0    |
66->70   	 | TT:0     | TW:8385-9978           	 | Dur:266        | Dep:10244 | G:0    | S:0    |
70->72   	 | TT:0     | TW:10244-10244          	 | Dur:0          | Dep:10244 | G:0    | S:0    |

Route ArrivalTime: 10244


Total Cycle Time: 10244

Solution contains 29 nodes

Objective value: 10244

# Branches: 1872901

# Failures: 936515

# Search time: -4690495

End Candidate 14

