Solution 9 at time 15:27:43:360

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->13   	 | TT:122   | TW:1-1              	 | Dur:100        | Dep:101   | G:1    | S:0    |
13->12   	 | TT:203   | TW:223-223            	 | Dur:100        | Dep:323   | G:1    | S:1    |
12->43   	 | TT:131   | TW:526-526            	 | Dur:792        | Dep:1318  | G:0    | S:1    |
43->20   	 | TT:210   | TW:1449-1449           	 | Dur:100        | Dep:1549  | G:0    | S:2    |
20->53   	 | TT:109   | TW:1759-2109           	 | Dur:792        | Dep:2901  | G:0    | S:2    |
53->4    	 | TT:91    | TW:3010-3010           	 | Dur:100        | Dep:3110  | G:1    | S:2    |
4->28   	 | TT:118   | TW:3201-3201           	 | Dur:100        | Dep:3301  | G:1    | S:2    |
28->44   	 | TT:162   | TW:3419-3419           	 | Dur:792        | Dep:4211  | G:0    | S:2    |
44->69   	 | TT:243   | TW:4373-4373           	 | Dur:418        | Dep:4791  | G:0    | S:2    |
69->45   	 | TT:100   | TW:5034-5034           	 | Dur:792        | Dep:5826  | G:0    | S:1    |
45->30   	 | TT:71    | TW:5926-5926           	 | Dur:100        | Dep:6026  | G:0    | S:1    |
30->61   	 | TT:0     | TW:6097-6619           	 | Dur:585        | Dep:7204  | G:0    | S:1    |
61->64   	 | TT:0     | TW:7204-7204           	 | Dur:585        | Dep:7789  | G:0    | S:1    |
64->52   	 | TT:0     | TW:7789-8580           	 | Dur:585        | Dep:9165  | G:0    | S:0    |
52->62   	 | TT:0     | TW:9165-9165           	 | Dur:585        | Dep:9750  | G:0    | S:0    |
62->68   	 | TT:0     | TW:9750-9750           	 | Dur:585        | Dep:10335 | G:0    | S:0    |
68->71   	 | TT:0     | TW:10335-10335          	 | Dur:0          | Dep:10335 | G:0    | S:0    |

Route ArrivalTime: 10335

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:295   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->51   	 | TT:141   | TW:846-1318           	 | Dur:791        | Dep:2109  | G:0    | S:0    |
51->54   	 | TT:0     | TW:2250-4211           	 | Dur:793        | Dep:5004  | G:0    | S:0    |
54->55   	 | TT:143   | TW:5004-5826           	 | Dur:793        | Dep:6619  | G:0    | S:0    |
55->66   	 | TT:162   | TW:6762-7789           	 | Dur:791        | Dep:8580  | G:0    | S:0    |
66->70   	 | TT:0     | TW:8742-10335          	 | Dur:266        | Dep:10601 | G:0    | S:0    |
70->72   	 | TT:0     | TW:10601-10601          	 | Dur:0          | Dep:10601 | G:0    | S:0    |

Route ArrivalTime: 10601


Total Cycle Time: 10601

Solution contains 29 nodes

Objective value: 10601

# Branches: 1870608

# Failures: 935342

# Search time: -4692167

End Candidate 9

