Solution 6 at time 15:27:43:19

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->12   	 | TT:152   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
12->13   	 | TT:135   | TW:253-253            	 | Dur:100        | Dep:353   | G:1    | S:1    |
13->20   	 | TT:210   | TW:488-488            	 | Dur:100        | Dep:588   | G:1    | S:2    |
20->43   	 | TT:0     | TW:798-798            	 | Dur:792        | Dep:1590  | G:0    | S:2    |
43->53   	 | TT:109   | TW:1590-2381           	 | Dur:792        | Dep:3173  | G:0    | S:2    |
53->4    	 | TT:91    | TW:3282-3282           	 | Dur:100        | Dep:3382  | G:1    | S:2    |
4->28   	 | TT:118   | TW:3473-3473           	 | Dur:100        | Dep:3573  | G:1    | S:2    |
28->44   	 | TT:162   | TW:3691-3691           	 | Dur:792        | Dep:4483  | G:0    | S:2    |
44->69   	 | TT:243   | TW:4645-4645           	 | Dur:418        | Dep:5063  | G:0    | S:2    |
69->45   	 | TT:100   | TW:5306-5306           	 | Dur:792        | Dep:6098  | G:0    | S:1    |
45->30   	 | TT:71    | TW:6198-6198           	 | Dur:100        | Dep:6298  | G:0    | S:1    |
30->61   	 | TT:0     | TW:6369-6891           	 | Dur:585        | Dep:7476  | G:0    | S:1    |
61->64   	 | TT:0     | TW:7476-7476           	 | Dur:585        | Dep:8061  | G:0    | S:1    |
64->52   	 | TT:0     | TW:8061-8852           	 | Dur:585        | Dep:9437  | G:0    | S:0    |
52->62   	 | TT:0     | TW:9437-9437           	 | Dur:585        | Dep:10022 | G:0    | S:0    |
62->68   	 | TT:0     | TW:10022-10022          	 | Dur:585        | Dep:10607 | G:0    | S:0    |
68->71   	 | TT:0     | TW:10607-10607          	 | Dur:0          | Dep:10607 | G:0    | S:0    |

Route ArrivalTime: 10607

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:295   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->51   	 | TT:141   | TW:846-1590           	 | Dur:791        | Dep:2381  | G:0    | S:0    |
51->54   	 | TT:0     | TW:2522-4483           	 | Dur:793        | Dep:5276  | G:0    | S:0    |
54->55   	 | TT:143   | TW:5276-6098           	 | Dur:793        | Dep:6891  | G:0    | S:0    |
55->66   	 | TT:162   | TW:7034-8061           	 | Dur:791        | Dep:8852  | G:0    | S:0    |
66->70   	 | TT:0     | TW:9014-10607          	 | Dur:266        | Dep:10873 | G:0    | S:0    |
70->72   	 | TT:0     | TW:10873-10873          	 | Dur:0          | Dep:10873 | G:0    | S:0    |

Route ArrivalTime: 10873


Total Cycle Time: 10873

Solution contains 29 nodes

Objective value: 10873

# Branches: 1870286

# Failures: 935163

# Search time: -4692508

End Candidate 6

