Solution 11 at time 15:27:43:730

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->13   	 | TT:186   | TW:1-1              	 | Dur:100        | Dep:101   | G:1    | S:0    |
13->43   	 | TT:121   | TW:287-287            	 | Dur:792        | Dep:1079  | G:0    | S:0    |
43->12   	 | TT:176   | TW:1200-1200           	 | Dur:100        | Dep:1300  | G:0    | S:1    |
12->20   	 | TT:210   | TW:1476-1476           	 | Dur:100        | Dep:1576  | G:0    | S:2    |
20->53   	 | TT:109   | TW:1786-1870           	 | Dur:792        | Dep:2662  | G:0    | S:2    |
53->4    	 | TT:91    | TW:2771-2771           	 | Dur:100        | Dep:2871  | G:1    | S:2    |
4->28   	 | TT:118   | TW:2962-2962           	 | Dur:100        | Dep:3062  | G:1    | S:2    |
28->44   	 | TT:162   | TW:3180-3180           	 | Dur:792        | Dep:3972  | G:0    | S:2    |
44->69   	 | TT:243   | TW:4134-4134           	 | Dur:418        | Dep:4552  | G:0    | S:2    |
69->45   	 | TT:100   | TW:4795-4795           	 | Dur:792        | Dep:5587  | G:0    | S:1    |
45->30   	 | TT:71    | TW:5687-5687           	 | Dur:100        | Dep:5787  | G:0    | S:1    |
30->61   	 | TT:0     | TW:5858-6380           	 | Dur:585        | Dep:6965  | G:0    | S:1    |
61->64   	 | TT:0     | TW:6965-6965           	 | Dur:585        | Dep:7550  | G:0    | S:1    |
64->52   	 | TT:0     | TW:7550-8341           	 | Dur:585        | Dep:8926  | G:0    | S:0    |
52->62   	 | TT:0     | TW:8926-8926           	 | Dur:585        | Dep:9511  | G:0    | S:0    |
62->68   	 | TT:0     | TW:9511-9511           	 | Dur:585        | Dep:10096 | G:0    | S:0    |
68->71   	 | TT:0     | TW:10096-10096          	 | Dur:0          | Dep:10096 | G:0    | S:0    |

Route ArrivalTime: 10096

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:295   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->51   	 | TT:141   | TW:846-1079           	 | Dur:791        | Dep:1870  | G:0    | S:0    |
51->54   	 | TT:0     | TW:2011-3972           	 | Dur:793        | Dep:4765  | G:0    | S:0    |
54->55   	 | TT:143   | TW:4765-5587           	 | Dur:793        | Dep:6380  | G:0    | S:0    |
55->66   	 | TT:162   | TW:6523-7550           	 | Dur:791        | Dep:8341  | G:0    | S:0    |
66->70   	 | TT:0     | TW:8503-10096          	 | Dur:266        | Dep:10362 | G:0    | S:0    |
70->72   	 | TT:0     | TW:10362-10362          	 | Dur:0          | Dep:10362 | G:0    | S:0    |

Route ArrivalTime: 10362


Total Cycle Time: 10362

Solution contains 29 nodes

Objective value: 10362

# Branches: 1871021

# Failures: 935557

# Search time: -4691797

End Candidate 11

