Solution 23 at time 15:38:25:105

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->13   	 | TT:186   | TW:1-1              	 | Dur:100        | Dep:101   | G:1    | S:0    |
13->43   	 | TT:0     | TW:287-287            	 | Dur:792        | Dep:1079  | G:0    | S:0    |
43->53   	 | TT:109   | TW:1079-1079           	 | Dur:792        | Dep:1871  | G:0    | S:0    |
53->4    	 | TT:140   | TW:1980-1980           	 | Dur:100        | Dep:2080  | G:1    | S:0    |
4->20   	 | TT:138   | TW:2220-2220           	 | Dur:100        | Dep:2320  | G:1    | S:1    |
20->28   	 | TT:118   | TW:2458-2458           	 | Dur:100        | Dep:2558  | G:1    | S:1    |
28->44   	 | TT:162   | TW:2676-2676           	 | Dur:792        | Dep:3468  | G:0    | S:1    |
44->69   	 | TT:147   | TW:3630-3630           	 | Dur:418        | Dep:4048  | G:0    | S:1    |
69->61   	 | TT:93    | TW:4195-4259           	 | Dur:585        | Dep:4844  | G:0    | S:1    |
61->12   	 | TT:112   | TW:4937-4937           	 | Dur:100        | Dep:5037  | G:0    | S:2    |
12->30   	 | TT:118   | TW:5149-5149           	 | Dur:100        | Dep:5249  | G:0    | S:2    |
30->45   	 | TT:66    | TW:5367-5637           	 | Dur:792        | Dep:6429  | G:0    | S:1    |
45->64   	 | TT:0     | TW:6495-7222           	 | Dur:585        | Dep:7807  | G:0    | S:1    |
64->52   	 | TT:0     | TW:7807-7807           	 | Dur:585        | Dep:8392  | G:0    | S:0    |
52->62   	 | TT:0     | TW:8392-8392           	 | Dur:585        | Dep:8977  | G:0    | S:0    |
62->68   	 | TT:0     | TW:8977-8977           	 | Dur:585        | Dep:9562  | G:0    | S:0    |
68->71   	 | TT:0     | TW:9562-9562           	 | Dur:0          | Dep:9562  | G:0    | S:0    |

Route ArrivalTime: 9562

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:295   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->51   	 | TT:0     | TW:846-1871           	 | Dur:791        | Dep:2662  | G:0    | S:0    |
51->66   	 | TT:141   | TW:2662-3468           	 | Dur:791        | Dep:4259  | G:0    | S:0    |
66->54   	 | TT:0     | TW:4400-4844           	 | Dur:793        | Dep:5637  | G:0    | S:0    |
54->55   	 | TT:148   | TW:5637-6429           	 | Dur:793        | Dep:7222  | G:0    | S:0    |
55->70   	 | TT:0     | TW:7370-9562           	 | Dur:266        | Dep:9828  | G:0    | S:0    |
70->72   	 | TT:0     | TW:9828-9828           	 | Dur:0          | Dep:9828  | G:0    | S:0    |

Route ArrivalTime: 9828


Total Cycle Time: 9828

Solution contains 29 nodes

Objective value: 9828

# Branches: 3182448

# Failures: 1591350

# Search time: -4050448

End Candidate 23

