Solution 5 at time 15:27:42:972

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->12   	 | TT:152   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
12->13   	 | TT:135   | TW:253-253            	 | Dur:100        | Dep:353   | G:1    | S:1    |
13->20   	 | TT:210   | TW:488-488            	 | Dur:100        | Dep:588   | G:1    | S:2    |
20->43   	 | TT:0     | TW:798-798            	 | Dur:792        | Dep:1590  | G:0    | S:2    |
43->53   	 | TT:109   | TW:1590-2381           	 | Dur:792        | Dep:3173  | G:0    | S:2    |
53->4    	 | TT:91    | TW:3282-3282           	 | Dur:100        | Dep:3382  | G:1    | S:2    |
4->28   	 | TT:0     | TW:3473-3473           	 | Dur:100        | Dep:3573  | G:1    | S:2    |
28->30   	 | TT:118   | TW:3573-3573           	 | Dur:100        | Dep:3673  | G:1    | S:2    |
30->44   	 | TT:162   | TW:3791-3791           	 | Dur:792        | Dep:4583  | G:0    | S:2    |
44->69   	 | TT:243   | TW:4745-4745           	 | Dur:418        | Dep:5163  | G:0    | S:2    |
69->45   	 | TT:66    | TW:5406-5406           	 | Dur:792        | Dep:6198  | G:0    | S:1    |
45->61   	 | TT:0     | TW:6264-6991           	 | Dur:585        | Dep:7576  | G:0    | S:1    |
61->64   	 | TT:0     | TW:7576-7576           	 | Dur:585        | Dep:8161  | G:0    | S:1    |
64->52   	 | TT:0     | TW:8161-8952           	 | Dur:585        | Dep:9537  | G:0    | S:0    |
52->62   	 | TT:0     | TW:9537-9537           	 | Dur:585        | Dep:10122 | G:0    | S:0    |
62->68   	 | TT:0     | TW:10122-10122          	 | Dur:585        | Dep:10707 | G:0    | S:0    |
68->71   	 | TT:0     | TW:10707-10707          	 | Dur:0          | Dep:10707 | G:0    | S:0    |

Route ArrivalTime: 10707

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:295   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->51   	 | TT:141   | TW:846-1590           	 | Dur:791        | Dep:2381  | G:0    | S:0    |
51->54   	 | TT:0     | TW:2522-4583           	 | Dur:793        | Dep:5376  | G:0    | S:0    |
54->55   	 | TT:143   | TW:5376-6198           	 | Dur:793        | Dep:6991  | G:0    | S:0    |
55->66   	 | TT:162   | TW:7134-8161           	 | Dur:791        | Dep:8952  | G:0    | S:0    |
66->70   	 | TT:0     | TW:9114-10707          	 | Dur:266        | Dep:10973 | G:0    | S:0    |
70->72   	 | TT:0     | TW:10973-10973          	 | Dur:0          | Dep:10973 | G:0    | S:0    |

Route ArrivalTime: 10973


Total Cycle Time: 10973

Solution contains 29 nodes

Objective value: 10973

# Branches: 1870268

# Failures: 935150

# Search time: -4692555

End Candidate 5

