Solution 8 at time 15:27:43:172

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->12   	 | TT:152   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
12->13   	 | TT:186   | TW:253-253            	 | Dur:100        | Dep:353   | G:1    | S:1    |
13->43   	 | TT:131   | TW:539-539            	 | Dur:792        | Dep:1331  | G:0    | S:1    |
43->20   	 | TT:210   | TW:1462-1462           	 | Dur:100        | Dep:1562  | G:0    | S:2    |
20->53   	 | TT:109   | TW:1772-2122           	 | Dur:792        | Dep:2914  | G:0    | S:2    |
53->4    	 | TT:91    | TW:3023-3023           	 | Dur:100        | Dep:3123  | G:1    | S:2    |
4->28   	 | TT:118   | TW:3214-3214           	 | Dur:100        | Dep:3314  | G:1    | S:2    |
28->44   	 | TT:162   | TW:3432-3432           	 | Dur:792        | Dep:4224  | G:0    | S:2    |
44->69   	 | TT:243   | TW:4386-4386           	 | Dur:418        | Dep:4804  | G:0    | S:2    |
69->45   	 | TT:100   | TW:5047-5047           	 | Dur:792        | Dep:5839  | G:0    | S:1    |
45->30   	 | TT:71    | TW:5939-5939           	 | Dur:100        | Dep:6039  | G:0    | S:1    |
30->61   	 | TT:0     | TW:6110-6632           	 | Dur:585        | Dep:7217  | G:0    | S:1    |
61->64   	 | TT:0     | TW:7217-7217           	 | Dur:585        | Dep:7802  | G:0    | S:1    |
64->52   	 | TT:0     | TW:7802-8593           	 | Dur:585        | Dep:9178  | G:0    | S:0    |
52->62   	 | TT:0     | TW:9178-9178           	 | Dur:585        | Dep:9763  | G:0    | S:0    |
62->68   	 | TT:0     | TW:9763-9763           	 | Dur:585        | Dep:10348 | G:0    | S:0    |
68->71   	 | TT:0     | TW:10348-10348          	 | Dur:0          | Dep:10348 | G:0    | S:0    |

Route ArrivalTime: 10348

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:295   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->51   	 | TT:141   | TW:846-1331           	 | Dur:791        | Dep:2122  | G:0    | S:0    |
51->54   	 | TT:0     | TW:2263-4224           	 | Dur:793        | Dep:5017  | G:0    | S:0    |
54->55   	 | TT:143   | TW:5017-5839           	 | Dur:793        | Dep:6632  | G:0    | S:0    |
55->66   	 | TT:162   | TW:6775-7802           	 | Dur:791        | Dep:8593  | G:0    | S:0    |
66->70   	 | TT:0     | TW:8755-10348          	 | Dur:266        | Dep:10614 | G:0    | S:0    |
70->72   	 | TT:0     | TW:10614-10614          	 | Dur:0          | Dep:10614 | G:0    | S:0    |

Route ArrivalTime: 10614


Total Cycle Time: 10614

Solution contains 29 nodes

Objective value: 10614

# Branches: 1870395

# Failures: 935228

# Search time: -4692355

End Candidate 8

