Solution 13 at time 15:27:44:924

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->13   	 | TT:186   | TW:1-1              	 | Dur:100        | Dep:101   | G:1    | S:0    |
13->43   	 | TT:131   | TW:287-287            	 | Dur:792        | Dep:1079  | G:0    | S:0    |
43->20   	 | TT:143   | TW:1210-1210           	 | Dur:100        | Dep:1310  | G:0    | S:1    |
20->12   	 | TT:112   | TW:1453-1453           	 | Dur:100        | Dep:1553  | G:0    | S:2    |
12->28   	 | TT:118   | TW:1665-1665           	 | Dur:100        | Dep:1765  | G:0    | S:2    |
28->53   	 | TT:109   | TW:1883-1883           	 | Dur:792        | Dep:2675  | G:0    | S:2    |
53->4    	 | TT:191   | TW:2784-2784           	 | Dur:100        | Dep:2884  | G:1    | S:2    |
4->44   	 | TT:162   | TW:3075-3075           	 | Dur:792        | Dep:3867  | G:0    | S:2    |
44->69   	 | TT:243   | TW:4029-4029           	 | Dur:418        | Dep:4447  | G:0    | S:2    |
69->45   	 | TT:100   | TW:4690-4690           	 | Dur:792        | Dep:5482  | G:0    | S:1    |
45->30   	 | TT:71    | TW:5582-5582           	 | Dur:100        | Dep:5682  | G:0    | S:1    |
30->61   	 | TT:0     | TW:5753-6275           	 | Dur:585        | Dep:6860  | G:0    | S:1    |
61->64   	 | TT:0     | TW:6860-6860           	 | Dur:585        | Dep:7445  | G:0    | S:1    |
64->52   	 | TT:0     | TW:7445-8236           	 | Dur:585        | Dep:8821  | G:0    | S:0    |
52->62   	 | TT:0     | TW:8821-8821           	 | Dur:585        | Dep:9406  | G:0    | S:0    |
62->68   	 | TT:0     | TW:9406-9406           	 | Dur:585        | Dep:9991  | G:0    | S:0    |
68->71   	 | TT:0     | TW:9991-9991           	 | Dur:0          | Dep:9991  | G:0    | S:0    |

Route ArrivalTime: 9991

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:295   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->51   	 | TT:141   | TW:846-1079           	 | Dur:791        | Dep:1870  | G:0    | S:0    |
51->54   	 | TT:0     | TW:2011-3867           	 | Dur:793        | Dep:4660  | G:0    | S:0    |
54->55   	 | TT:143   | TW:4660-5482           	 | Dur:793        | Dep:6275  | G:0    | S:0    |
55->66   	 | TT:162   | TW:6418-7445           	 | Dur:791        | Dep:8236  | G:0    | S:0    |
66->70   	 | TT:0     | TW:8398-9991           	 | Dur:266        | Dep:10257 | G:0    | S:0    |
70->72   	 | TT:0     | TW:10257-10257          	 | Dur:0          | Dep:10257 | G:0    | S:0    |

Route ArrivalTime: 10257


Total Cycle Time: 10257

Solution contains 29 nodes

Objective value: 10257

# Branches: 1872814

# Failures: 936467

# Search time: -4690603

End Candidate 13

