Solution 7 at time 15:27:43:127

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->12   	 | TT:152   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
12->13   	 | TT:186   | TW:253-253            	 | Dur:100        | Dep:353   | G:1    | S:1    |
13->43   	 | TT:131   | TW:539-539            	 | Dur:792        | Dep:1331  | G:0    | S:1    |
43->20   	 | TT:210   | TW:1462-1462           	 | Dur:100        | Dep:1562  | G:0    | S:2    |
20->53   	 | TT:109   | TW:1772-2122           	 | Dur:792        | Dep:2914  | G:0    | S:2    |
53->4    	 | TT:91    | TW:3023-3023           	 | Dur:100        | Dep:3123  | G:1    | S:2    |
4->28   	 | TT:0     | TW:3214-3214           	 | Dur:100        | Dep:3314  | G:1    | S:2    |
28->30   	 | TT:118   | TW:3314-3314           	 | Dur:100        | Dep:3414  | G:1    | S:2    |
30->44   	 | TT:162   | TW:3532-3532           	 | Dur:792        | Dep:4324  | G:0    | S:2    |
44->69   	 | TT:243   | TW:4486-4486           	 | Dur:418        | Dep:4904  | G:0    | S:2    |
69->45   	 | TT:66    | TW:5147-5147           	 | Dur:792        | Dep:5939  | G:0    | S:1    |
45->61   	 | TT:0     | TW:6005-6732           	 | Dur:585        | Dep:7317  | G:0    | S:1    |
61->64   	 | TT:0     | TW:7317-7317           	 | Dur:585        | Dep:7902  | G:0    | S:1    |
64->52   	 | TT:0     | TW:7902-8693           	 | Dur:585        | Dep:9278  | G:0    | S:0    |
52->62   	 | TT:0     | TW:9278-9278           	 | Dur:585        | Dep:9863  | G:0    | S:0    |
62->68   	 | TT:0     | TW:9863-9863           	 | Dur:585        | Dep:10448 | G:0    | S:0    |
68->71   	 | TT:0     | TW:10448-10448          	 | Dur:0          | Dep:10448 | G:0    | S:0    |

Route ArrivalTime: 10448

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:295   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->51   	 | TT:141   | TW:846-1331           	 | Dur:791        | Dep:2122  | G:0    | S:0    |
51->54   	 | TT:0     | TW:2263-4324           	 | Dur:793        | Dep:5117  | G:0    | S:0    |
54->55   	 | TT:143   | TW:5117-5939           	 | Dur:793        | Dep:6732  | G:0    | S:0    |
55->66   	 | TT:162   | TW:6875-7902           	 | Dur:791        | Dep:8693  | G:0    | S:0    |
66->70   	 | TT:0     | TW:8855-10448          	 | Dur:266        | Dep:10714 | G:0    | S:0    |
70->72   	 | TT:0     | TW:10714-10714          	 | Dur:0          | Dep:10714 | G:0    | S:0    |

Route ArrivalTime: 10714


Total Cycle Time: 10714

Solution contains 29 nodes

Objective value: 10714

# Branches: 1870376

# Failures: 935213

# Search time: -4692400

End Candidate 7

