Solution 21 at time 15:34:44:494

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->13   	 | TT:186   | TW:1-1              	 | Dur:100        | Dep:101   | G:1    | S:0    |
13->43   	 | TT:121   | TW:287-287            	 | Dur:792        | Dep:1079  | G:0    | S:0    |
43->12   	 | TT:176   | TW:1200-1200           	 | Dur:100        | Dep:1300  | G:0    | S:1    |
12->20   	 | TT:210   | TW:1476-1476           	 | Dur:100        | Dep:1576  | G:0    | S:2    |
20->53   	 | TT:109   | TW:1786-1870           	 | Dur:792        | Dep:2662  | G:0    | S:2    |
53->4    	 | TT:91    | TW:2771-2771           	 | Dur:100        | Dep:2871  | G:1    | S:2    |
4->28   	 | TT:0     | TW:2962-2962           	 | Dur:100        | Dep:3062  | G:1    | S:2    |
28->30   	 | TT:118   | TW:3062-3062           	 | Dur:100        | Dep:3162  | G:1    | S:2    |
30->44   	 | TT:162   | TW:3280-3453           	 | Dur:792        | Dep:4245  | G:0    | S:2    |
44->69   	 | TT:243   | TW:4407-4407           	 | Dur:418        | Dep:4825  | G:0    | S:2    |
69->45   	 | TT:66    | TW:5068-5068           	 | Dur:792        | Dep:5860  | G:0    | S:1    |
45->61   	 | TT:0     | TW:5926-6653           	 | Dur:585        | Dep:7238  | G:0    | S:1    |
61->64   	 | TT:0     | TW:7238-7238           	 | Dur:585        | Dep:7823  | G:0    | S:1    |
64->52   	 | TT:0     | TW:7823-7823           	 | Dur:585        | Dep:8408  | G:0    | S:0    |
52->62   	 | TT:0     | TW:8408-8408           	 | Dur:585        | Dep:8993  | G:0    | S:0    |
62->68   	 | TT:0     | TW:8993-8993           	 | Dur:585        | Dep:9578  | G:0    | S:0    |
68->71   	 | TT:0     | TW:9578-9578           	 | Dur:0          | Dep:9578  | G:0    | S:0    |

Route ArrivalTime: 9578

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:295   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->51   	 | TT:0     | TW:846-1079           	 | Dur:791        | Dep:1870  | G:0    | S:0    |
51->66   	 | TT:141   | TW:1870-2662           	 | Dur:791        | Dep:3453  | G:0    | S:0    |
66->54   	 | TT:0     | TW:3594-4245           	 | Dur:793        | Dep:5038  | G:0    | S:0    |
54->55   	 | TT:148   | TW:5038-5860           	 | Dur:793        | Dep:6653  | G:0    | S:0    |
55->70   	 | TT:0     | TW:6801-9578           	 | Dur:266        | Dep:9844  | G:0    | S:0    |
70->72   	 | TT:0     | TW:9844-9844           	 | Dur:0          | Dep:9844  | G:0    | S:0    |

Route ArrivalTime: 9844


Total Cycle Time: 9844

Solution contains 29 nodes

Objective value: 9844

# Branches: 2578626

# Failures: 1289423

# Search time: -4271050

End Candidate 21

