Solution 22 at time 15:38:25:64

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->13   	 | TT:186   | TW:1-1              	 | Dur:100        | Dep:101   | G:1    | S:0    |
13->43   	 | TT:0     | TW:287-287            	 | Dur:792        | Dep:1079  | G:0    | S:0    |
43->53   	 | TT:109   | TW:1079-1079           	 | Dur:792        | Dep:1871  | G:0    | S:0    |
53->4    	 | TT:67    | TW:1980-1980           	 | Dur:100        | Dep:2080  | G:1    | S:0    |
4->12   	 | TT:203   | TW:2147-2147           	 | Dur:100        | Dep:2247  | G:1    | S:1    |
12->44   	 | TT:131   | TW:2450-2662           	 | Dur:792        | Dep:3454  | G:0    | S:1    |
44->20   	 | TT:138   | TW:3585-3585           	 | Dur:100        | Dep:3685  | G:0    | S:2    |
20->28   	 | TT:0     | TW:3823-3823           	 | Dur:100        | Dep:3923  | G:0    | S:2    |
28->30   	 | TT:71    | TW:3923-3923           	 | Dur:100        | Dep:4023  | G:0    | S:2    |
30->61   	 | TT:148   | TW:4094-4245           	 | Dur:585        | Dep:4830  | G:0    | S:2    |
61->69   	 | TT:243   | TW:4978-4978           	 | Dur:418        | Dep:5396  | G:0    | S:2    |
69->45   	 | TT:66    | TW:5639-5639           	 | Dur:792        | Dep:6431  | G:0    | S:1    |
45->64   	 | TT:0     | TW:6497-7224           	 | Dur:585        | Dep:7809  | G:0    | S:1    |
64->52   	 | TT:0     | TW:7809-7809           	 | Dur:585        | Dep:8394  | G:0    | S:0    |
52->62   	 | TT:0     | TW:8394-8394           	 | Dur:585        | Dep:8979  | G:0    | S:0    |
62->68   	 | TT:0     | TW:8979-8979           	 | Dur:585        | Dep:9564  | G:0    | S:0    |
68->71   	 | TT:0     | TW:9564-9564           	 | Dur:0          | Dep:9564  | G:0    | S:0    |

Route ArrivalTime: 9564

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:295   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->51   	 | TT:0     | TW:846-1871           	 | Dur:791        | Dep:2662  | G:0    | S:0    |
51->66   	 | TT:141   | TW:2662-3454           	 | Dur:791        | Dep:4245  | G:0    | S:0    |
66->54   	 | TT:0     | TW:4386-4830           	 | Dur:793        | Dep:5623  | G:0    | S:0    |
54->55   	 | TT:148   | TW:5623-6431           	 | Dur:793        | Dep:7224  | G:0    | S:0    |
55->70   	 | TT:0     | TW:7372-9564           	 | Dur:266        | Dep:9830  | G:0    | S:0    |
70->72   	 | TT:0     | TW:9830-9830           	 | Dur:0          | Dep:9830  | G:0    | S:0    |

Route ArrivalTime: 9830


Total Cycle Time: 9830

Solution contains 29 nodes

Objective value: 9830

# Branches: 3182393

# Failures: 1591315

# Search time: -4050488

End Candidate 22

