Solution 10 at time 15:27:43:687

RouteId: 1
74->1    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
1->13   	 | TT:186   | TW:1-1              	 | Dur:100        | Dep:101   | G:1    | S:0    |
13->43   	 | TT:121   | TW:287-287            	 | Dur:792        | Dep:1079  | G:0    | S:0    |
43->12   	 | TT:176   | TW:1200-1200           	 | Dur:100        | Dep:1300  | G:0    | S:1    |
12->20   	 | TT:210   | TW:1476-1476           	 | Dur:100        | Dep:1576  | G:0    | S:2    |
20->53   	 | TT:109   | TW:1786-1870           	 | Dur:792        | Dep:2662  | G:0    | S:2    |
53->4    	 | TT:91    | TW:2771-2771           	 | Dur:100        | Dep:2871  | G:1    | S:2    |
4->28   	 | TT:0     | TW:2962-2962           	 | Dur:100        | Dep:3062  | G:1    | S:2    |
28->30   	 | TT:118   | TW:3062-3062           	 | Dur:100        | Dep:3162  | G:1    | S:2    |
30->44   	 | TT:162   | TW:3280-3280           	 | Dur:792        | Dep:4072  | G:0    | S:2    |
44->69   	 | TT:243   | TW:4234-4234           	 | Dur:418        | Dep:4652  | G:0    | S:2    |
69->45   	 | TT:66    | TW:4895-4895           	 | Dur:792        | Dep:5687  | G:0    | S:1    |
45->61   	 | TT:0     | TW:5753-6480           	 | Dur:585        | Dep:7065  | G:0    | S:1    |
61->64   	 | TT:0     | TW:7065-7065           	 | Dur:585        | Dep:7650  | G:0    | S:1    |
64->52   	 | TT:0     | TW:7650-8441           	 | Dur:585        | Dep:9026  | G:0    | S:0    |
52->62   	 | TT:0     | TW:9026-9026           	 | Dur:585        | Dep:9611  | G:0    | S:0    |
62->68   	 | TT:0     | TW:9611-9611           	 | Dur:585        | Dep:10196 | G:0    | S:0    |
68->71   	 | TT:0     | TW:10196-10196          	 | Dur:0          | Dep:10196 | G:0    | S:0    |

Route ArrivalTime: 10196

RouteId: 2
74->2    	 | TT:0     | TW:1-1              	 | Dur:0          | Dep:1     | G:0    | S:0    |
2->26   	 | TT:350   | TW:1-1              	 | Dur:100        | Dep:101   | G:0    | S:1    |
26->41   	 | TT:295   | TW:451-451            	 | Dur:100        | Dep:551   | G:0    | S:1    |
41->51   	 | TT:141   | TW:846-1079           	 | Dur:791        | Dep:1870  | G:0    | S:0    |
51->54   	 | TT:0     | TW:2011-4072           	 | Dur:793        | Dep:4865  | G:0    | S:0    |
54->55   	 | TT:143   | TW:4865-5687           	 | Dur:793        | Dep:6480  | G:0    | S:0    |
55->66   	 | TT:162   | TW:6623-7650           	 | Dur:791        | Dep:8441  | G:0    | S:0    |
66->70   	 | TT:0     | TW:8603-10196          	 | Dur:266        | Dep:10462 | G:0    | S:0    |
70->72   	 | TT:0     | TW:10462-10462          	 | Dur:0          | Dep:10462 | G:0    | S:0    |

Route ArrivalTime: 10462


Total Cycle Time: 10462

Solution contains 29 nodes

Objective value: 10462

# Branches: 1871001

# Failures: 935541

# Search time: -4691840

End Candidate 10

