Statistics for cpx_201_predf.fzn
----------- Variables -----------
Number of integer variables: 28876
Number of boolean variables: 57322
Total number of variables: 86198
Number of arrays: 14370
----------- Constraints -----------
	bool_conj_reif: 14280
	cumulative_fd_g12_cpx: 7
	int_lin_eq_reif: 91
	int_lin_ne_reif: 24
	int_lin_le_reif: 42842
	bool_clause: 47
	int_eq: 50
	array_bool_even: 20
	int_lin_eq: 90
	int_abs: 23
	int_lin_ne: 4
	array_bool_odd: 94
	int_lin_le: 14453
	array_var_int_element: 40
	set_in_reif: 9
	all_different_int: 2
	array_int_element: 21
	bool2int: 28582
Total number of constraints: 100679
Of which are reified: 56.85%