Statistics for cpx_16_domf.fzn
----------- Variables -----------
Number of integer variables: 28716
Number of boolean variables: 57264
Total number of variables: 85980
Number of arrays: 29
----------- Constraints -----------
	bool_conj_reif: 14301
	int_plus: 2
	cumulative_fd_g12_cpx: 7
	int_lin_eq_reif: 117
	int_lin_ne_reif: 25
	bool_clause: 50
	int_lin_le_reif: 42863
	int_lin_eq: 131
	int_abs: 23
	int_lin_ne: 1413
	int_lin_le: 14510
	array_var_int_element: 90
	all_different_int: 2
	array_int_element: 21
	bool2int: 28562
Total number of constraints: 102117
Of which are reified: 56.11%