Statistics for g12_16_domf.fzn
----------- Variables -----------
Number of integer variables: 154
Number of boolean variables: 142
Total number of variables: 296
Number of arrays: 29
----------- Constraints -----------
	int_plus: 2
	int_lin_eq_reif: 25
	int_ne_reif: 25
	int_eq: 47
	int_lin_eq: 84
	int_abs: 23
	array_var_int_element: 90
	g12fd_int_all_different: 2
	bool_le: 50
	int_eq_reif: 92
	int_ne: 1413
	array_bool_and: 21
	int_le: 229
	array_int_element: 21
	g12fd_cumulative: 8
	int_le_reif: 21
Total number of constraints: 2153
Of which are reified: 7.57%