End = 514
399 0 0 0 0 Move from 20 to 1
399 5 1 1 20 Take top-button-ring from top-tray
363 7 0 0 0 Move from 21 to 2
370 15 2 1 21 Fixate top-button-ring
490 9 0 0 0 Move from 1 to 3
499 15 3 1 1 Mount top-button-ring on bottom-switch
26 3 0 0 0 Move from 8 to 4
29 25 4 1 8 Mount button on top
76 9 0 0 0 Move from 12 to 5
85 10 5 2 12 Take ring
363 3 0 0 0 Move from 23 to 6
366 60 6 2 23 Change to bottom-grabber tool
483 2 0 0 0 Move from 10 to 7
485 5 7 2 10 Put bottom-switch on table
0 7 0 0 0 Move from 0 to 8
7 5 8 1 0 Take button
59 0 0 0 0 Move from 22 to 9
59 5 9 1 22 Angle top-button
483 0 0 0 0 Move from 15 to 10
483 0 10 2 15 Take bottom-switch
64 7 0 0 0 Move from 9 to 11
71 5 11 1 9 Lift top-button, hold top-button
59 7 0 0 0 Move from 18 to 12
71 5 12 2 18 Lift top-button, support
453 5 0 0 0 Move from 19 to 13
458 5 13 2 19 Take switch
76 7 0 0 0 Move from 11 to 14
83 20 14 1 11 Turn top-button
463 5 0 0 0 Move from 13 to 15
468 15 15 2 13 Mount switch in bottom
0 3 0 0 0 Move from 0 to 16
3 5 16 2 0 Take top
426 4 0 0 0 Move from 6 to 17
430 5 17 2 6 Take bottom
8 8 0 0 0 Move from 16 to 18
16 10 18 2 16 Put top in fixture
435 8 0 0 0 Move from 17 to 19
443 10 19 2 17 Put bottom in fixture
385 9 0 0 0 Move from 2 to 20
394 5 20 1 2 Put top-button-ring in top-tray
103 0 0 0 0 Move from 14 to 21
103 260 21 1 14 Mount ring on top-button, hold
54 0 0 0 0 Move from 4 to 22
54 5 22 1 4 Take top-button from fixture
95 7 0 0 0 Move from 5 to 23
103 260 23 2 5 Mount ring on top-button, mount
%
% 776 choice points explored.
%
----------
==========
